<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/header"
        android:layout_width="163dp"
        android:layout_height="108dp"
        android:layout_margin="20dp"
        android:src="@drawable/splash_icon"
        app:layout_constraintBottom_toTopOf="@id/versus"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.278" />

    <ImageView
        android:id="@+id/pemain"
        android:layout_width="146dp"
        android:layout_height="52dp"
        android:layout_marginLeft="36dp"
        android:src="@drawable/player1"
        app:layout_constraintBottom_toTopOf="@id/batuPlayer1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <ImageView
        android:id="@+id/com"
        android:layout_width="146dp"
        android:layout_height="52dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/computer"
        app:layout_constraintBottom_toTopOf="@id/batuCom"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <ImageView
        android:id="@+id/batuPlayer1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="28dp"
        android:contentDescription="0"
        android:src="@drawable/batu"
        app:layout_constraintBottom_toTopOf="@id/guntingPlayer1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pemain" />

    <ImageView
        android:id="@+id/batuCom"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginRight="28dp"
        android:contentDescription="0"
        android:src="@drawable/batu"
        app:layout_constraintBottom_toTopOf="@id/guntingCom"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/com" />

    <ImageView
        android:id="@+id/guntingPlayer1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="28dp"
        android:contentDescription="1"
        android:src="@drawable/gunting"
        app:layout_constraintBottom_toTopOf="@id/kertasPlayer1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/batuPlayer1" />

    <ImageView
        android:id="@+id/guntingCom"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginRight="28dp"
        android:contentDescription="1"
        android:src="@drawable/gunting"
        app:layout_constraintBottom_toTopOf="@id/kertasCom"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/batuCom" />

    <ImageView
        android:id="@+id/kertasPlayer1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="28dp"
        android:contentDescription="2"
        android:src="@drawable/kertas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pemain"
        app:layout_constraintVertical_bias="0.549" />

    <ImageView
        android:id="@+id/kertasCom"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginRight="28dp"
        android:contentDescription="2"
        android:src="@drawable/kertas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/com"
        app:layout_constraintVertical_bias="0.564" />

    <ImageView
        android:id="@+id/versus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/versus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/reset"
        android:layout_width="76dp"
        android:layout_height="75dp"
        android:layout_marginRight="36dp"
        android:src="@drawable/ulang"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kertasCom"
        app:layout_constraintVertical_bias="0.679" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="72dp"
        android:layout_height="78dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kertasPlayer1"
        app:srcCompat="@drawable/homepage_icon" />

    <ImageView
        android:id="@+id/logout"
        android:layout_width="58dp"
        android:layout_height="59dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toEndOf="@+id/header"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logout" />
</androidx.constraintlayout.widget.ConstraintLayout>