<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/headergame"
        app:layout_constraintBottom_toTopOf="@id/versus"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <ImageView
        android:id="@+id/pemain"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/batu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pemainsuit"
        />
    <ImageView
        android:id="@+id/com"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/batuCom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/com"/>

    <ImageView
        android:id="@+id/batu"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="0"
        android:src="@drawable/batu"
        app:layout_constraintBottom_toTopOf="@id/gunting"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pemain" />

    <ImageView
        android:id="@+id/batuCom"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="0"
        android:src="@drawable/batu"
        app:layout_constraintBottom_toTopOf="@id/guntingCom"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/com" />
    <ImageView
        android:id="@+id/gunting"
        app:layout_constraintTop_toBottomOf="@id/batu"
        app:layout_constraintBottom_toTopOf="@id/kertas"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="1"
        android:src="@drawable/gunting"/>
    <ImageView
        android:id="@+id/guntingCom"
        app:layout_constraintTop_toBottomOf="@id/batuCom"
        app:layout_constraintBottom_toTopOf="@id/kertasCom"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="1"
        android:src="@drawable/gunting"/>
    <ImageView
        android:id="@+id/kertas"
        app:layout_constraintTop_toBottomOf="@id/pemain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="2"
        android:src="@drawable/kertas"/>
    <ImageView
        android:id="@+id/kertasCom"
        app:layout_constraintTop_toBottomOf="@id/com"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="2"
        android:src="@drawable/kertas"/>

    <ImageView
        android:id="@+id/versus"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vs"/>

    <ImageView
        android:id="@+id/reset"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginRight="44dp"
        android:src="@drawable/ulang"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kertasCom"
        app:layout_constraintVertical_bias="0.493" />
</androidx.constraintlayout.widget.ConstraintLayout>